<html>
<head>
        <style>
                .serif {
                        font-family: "Times New Roman", Times, serif;
                }
                .button {
                        background-color: #4CAF50; /* Green */
                        border: none;
                        color: white;
                        padding: 15px 32px;
                        text-align: center;
                        text-decoration: none;
                        display: inline-block;
                        font-size: 16px;
                }
        </style>
</head>
<body>
<h1 style="text-align:center;">Login</h1>
<br><br>

<h2 style="text-align:center;">Enter Username and Password</h2>
<form style="text-align:center;" name="frmCreate">
        <input type="text" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="password"><br>
        <br>
        <input class = "button" type="button" id="login_btn" value="Login">
</form>
<!-- <input type="reset" value="Cancel"/> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="./static/login.js"></script>
</body>

</html>
